// Common LESS variables
@imagesPath:     "../img/i/";

@defWidth:       1000px;
@maxWidth:       1280px;

@headerHeight:   144px;
@headerMinimizedHeight: 50px;

@footerHeight:   90px;

@defFontFamily:  'Open Sans', sans-serif;

@defFontSize:    62.5%;

@defBgColor:     #fff;
@defLinkColor:   #1C91CB;
@defTextColor:   #2C2D2F;
@defHeadColor:   #364D66;
@selectionColor: #000;

@middleWidth: ~"only screen and (min-width: @{defWidth}) and (max-width: @{maxWidth})";
@lteMinWidth: ~"only screen and (max-width: 1050px)";
@lteMaxWidth: ~"only screen and (max-width: @{maxWidth})";
